<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head><title>Lucky's Blog</title>
<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="shortcut icon" href="/favicon.ico" />    
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link href="http://s.gravatar.com/css/style.css?90" type="text/css" rel="stylesheet" media="screen" />
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="middle">
			<h2 class="fn"><a href="http://www.lucky521.com" title="Lucky's">Lucky's Blog</a> </h2>
		</div>
	</div>
 </div>
	<div id="main">
		<div class="middle">			<div class="box-top"></div> 			<div class="box">
				<div id="content" class="profile">
					
											<div class="vcard grofile" id="profile">
				<div class="column-left">
					
									</div>

				<div class="column-right">
					<div id="gallery">
						<style type="text/css">
							.gallery-main a {
								background: url( 'http://1.gravatar.com/avatar/abb7ea6fb1faf33233872d457c108952?size=420' ) top left no-repeat;
								background-size: 420px;
								width: 420px;
								height: 420px;
								display: block;
							}
							@media
							only screen and (-moz-min-device-pixel-ratio: 1.5),
							only screen and (-o-min-device-pixel-ratio: 3/2),
							only screen and (-webkit-min-device-pixel-ratio: 1.5),
							only screen and (min-device-pixel-ratio: 1.5) {
								.gallery-main a {
									background: url( 'http://1.gravatar.com/avatar/abb7ea6fb1faf33233872d457c108952?size=840' ) top left no-repeat;
									background-size: 420px;
								}
							}

							#photo-0 {
								background: url( 'http://1.gravatar.com/avatar/abb7ea6fb1faf33233872d457c108952?size=120' ) top left no-repeat;
								background-size: 120px;
								width: 120px;
								height: 120px;
								display: block;
							}
							@media
							only screen and (-moz-min-device-pixel-ratio: 1.5),
							only screen and (-o-min-device-pixel-ratio: 3/2),
							only screen and (-webkit-min-device-pixel-ratio: 1.5),
							only screen and (min-device-pixel-ratio: 1.5) {
								#photo-0 {
									background: url( 'http://1.gravatar.com/avatar/abb7ea6fb1faf33233872d457c108952?size=240' ) top left no-repeat;
									background-size: 120px;
								}
							}

							.gallery-main a.photo-0 {
								background: url( 'http://1.gravatar.com/avatar/abb7ea6fb1faf33233872d457c108952?size=420' ) top left no-repeat;
								background-size: 420px;
							}
							@media
							only screen and (-moz-min-device-pixel-ratio: 1.5),
							only screen and (-o-min-device-pixel-ratio: 3/2),
							only screen and (-webkit-min-device-pixel-ratio: 1.5),
							only screen and (min-device-pixel-ratio: 1.5) {
								.gallery-main a.photo-0 {
									background: url( 'http://1.gravatar.com/avatar/abb7ea6fb1faf33233872d457c108952?size=840' ) top left no-repeat;
									background-size: 420px;
								}
							}
												</style>
						<span class="gallery-paperclip"></span>
						<div class="gallery-main">
						<a href="#photo-0"></a>					
						</div>
													<div class="no-gallery-browser">&nbsp;</div>
						
						<p class="clear"></p>
					</div>

					<h2 class="fn">lucky521.com</h2>
					<h3 class="fn"><a href="http://www.lucky521.com/wordpress">进入我的博客</a></h3>
				</div>
				<p class="clear"></p>

			</div>

			<style type="text/css">
			.follow {
				padding-top: 7px;
			}
			.profile-formats {
				font-size: 80%;
			}
			</style>				
				</div>
			</div>	
			<div class="box-bottom"></div>
		</div>	
	</div>
</body></html>
