

[hook plugins] 
; this section specifies what .so files to load 

string_hooks.so = no
kernel_hooks.so = no
system_hooks.so = no
filesystem_hooks.so = no
registry_hooks.so = no
group_time.so = yes
group_network.so = yes
group_hostname.so = no
group_registry.so = no
group_file.so = no
group_str_fs.so = no
group_alloc.so = no
group_browser.so = no
is_file.so = no
is_antiapi.so = yes

[functions]
; this section specifies what functions to hook or not to hook
;kernel32.dll::GetSystemTimeAsFileTime = yes
ws2_32.dll::recv = yes
wsock32.dll::recv = yes
